{
  "name": "flun-windows",
  "version": "1.0.1",
  "description": "支持 Windows 服务、事件日志、UAC 以及多种与操作系统交互的辅助方法",
  "types": "index.d.ts",
  "keywords": [
    "ngn",
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "sudo",
    "task"
  ],
  "author": "flun <cn@flun.top>",
  "main": "flun-windows.js",
  "scripts": {
    "postinstall": "node copy-files.js 2>&1"
  },
  "files": [
    "lib",
    "bin",
    "index.d.ts",
    "flun-windows.js",
    "sevWin.js",
    "copy-files.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "dependencies": {
    "xml": "1.0.1",
    "yargs": "^18.0.0"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/coreybutler/flun-windows"
  },
  "homepage": "https://www.npmjs.com/package/flun-windows#readme",
  "bugs": {
    "url": "https://github.com/flunGit/flun-windows/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  }
}
